name: Daily Scraper

on:
  schedule:
    - cron: "0 6 * * *"  # Her sabah 09:00 Türkiye saati civarı (UTC+3)
  workflow_dispatch:      # Manuel çalıştırma butonu da ekler

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run scraper
        run: python main.py
